server.port = 8095

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:8889/taskinator_db?serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=root